version=11
hindex=74780
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=20&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=26185&in=0&out=26185&thumb=13000&seqcachename=Seq9_1628916640_18467&thumbpos=13000&timelinepos=18003&selected=1
h=109&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro0_0.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro0_0.png&note=&creationtime=1628858250&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=110&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro0_1.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro0_1.png&note=&creationtime=1628858276&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=111&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro0_2.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro0_2.png&note=&creationtime=1628858304&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=112&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro0_3.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro0_3.png&note=&creationtime=1628858331&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=113&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro0_4.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro0_4.png&note=&creationtime=1628858434&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=114&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro0_5.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro0_5.png&note=&creationtime=1628858456&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=115&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro0_6.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro0_6.png&note=&creationtime=1628858546&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=116&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro0_7.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro0_7.png&note=&creationtime=1628858565&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=117&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro0_8.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro0_8.png&note=&creationtime=1628858591&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=118&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro0_9.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro0_9.png&note=&creationtime=1628858610&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=119&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro1_0.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro1_0.png&note=&creationtime=1628858660&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=120&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro1_1.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro1_1.png&note=&creationtime=1628858690&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=121&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro2_0.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro2_0.png&note=&creationtime=1628858909&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=122&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro2_1.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro2_1.png&note=&creationtime=1628858938&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=123&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro2_2.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro2_2.png&note=&creationtime=1628858958&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=124&type=2&sphen=0&sphho=0&sphve=0&name=scree0_intro2_3.png&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cscree0_intro2_3.png&note=&creationtime=1628858977&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=1405&type=5&name=ar15_shot.wav&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Csound%5Cgun%5Car15_shot.wav&note=&creationtime=1628860231&hfolder=7&hlinked=0&in=0&out=1223&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1&isbackgroundsound=0
h=30759&type=5&name=metalhit.wav&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Csound%5Cgun%5Cmetalhit.wav&note=&creationtime=1628939369&hfolder=7&hlinked=0&in=0&out=3483&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1&isbackgroundsound=0
h=57059&type=5&name=y2mate.com%20-%20Density%20%20Time%20%20Cages.mp3&path=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Crepo%5Carcade_shooter%5Csound%5Clevel%5Cy2mate.com%20-%20Density%20%20Time%20%20Cages.mp3&note=&creationtime=1628949170&hfolder=7&hlinked=0&in=0&out=196257&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=36
h=23920&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1405&name=ar15_shot.wav&offset=1001&in=0&out=197&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=24607&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1405&name=ar15_shot.wav&offset=1198&in=0&out=209&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=25222&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1405&name=ar15_shot.wav&offset=1407&in=0&out=210&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=25945&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1405&name=ar15_shot.wav&offset=1617&in=0&out=209&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=26500&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1405&name=ar15_shot.wav&offset=1826&in=0&out=197&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=27055&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1405&name=ar15_shot.wav&offset=2023&in=0&out=197&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=27610&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1405&name=ar15_shot.wav&offset=2220&in=0&out=938&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=30982&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=30759&name=metalhit.wav&offset=3691&in=0&out=3454&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=58617&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=57059&name=y2mate.com%20-%20Density%20%20Time%20%20Cages.mp3&offset=7145&in=26953&out=45993&hlinked=0&fadeinduration=0&thumbpos=36000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=2699&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=109&name=scree0_intro0_0.png&offset=0&in=0&out=1001&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=7168&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=110&name=scree0_intro0_1.png&offset=1001&in=0&out=197&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=8790&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=111&name=scree0_intro0_2.png&offset=1198&in=0&out=209&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=10722&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=112&name=scree0_intro0_3.png&offset=1407&in=0&out=210&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=12556&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=113&name=scree0_intro0_4.png&offset=1617&in=0&out=209&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=14249&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=114&name=scree0_intro0_5.png&offset=1826&in=0&out=200&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=16141&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=115&name=scree0_intro0_6.png&offset=2026&in=0&out=200&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=17943&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=116&name=scree0_intro0_7.png&offset=2226&in=0&out=200&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21055&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=117&name=scree0_intro0_8.png&offset=2426&in=0&out=1265&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21941&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=118&name=scree0_intro0_9.png&offset=3691&in=0&out=3454&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=43397&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=119&name=scree0_intro1_0.png&offset=7174&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=45877&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=120&name=scree0_intro1_1.png&offset=10174&in=0&out=1008&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=50399&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=119&name=scree0_intro1_0.png&offset=11182&in=0&out=1004&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=52297&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=120&name=scree0_intro1_1.png&offset=12186&in=0&out=1008&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=52832&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=119&name=scree0_intro1_0.png&offset=13194&in=0&out=1004&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=53295&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=120&name=scree0_intro1_1.png&offset=14198&in=0&out=1008&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=53758&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=119&name=scree0_intro1_0.png&offset=15206&in=0&out=1004&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=54221&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=120&name=scree0_intro1_1.png&offset=16210&in=0&out=1008&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=54684&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=119&name=scree0_intro1_0.png&offset=17218&in=0&out=1004&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=55147&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=120&name=scree0_intro1_1.png&offset=18222&in=0&out=1008&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=55610&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=119&name=scree0_intro1_0.png&offset=19230&in=0&out=1004&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=56157&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=120&name=scree0_intro1_1.png&offset=20234&in=0&out=1008&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=56632&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=119&name=scree0_intro1_0.png&offset=21242&in=0&out=1004&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=60629&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=120&name=scree0_intro1_1.png&offset=22246&in=0&out=1008&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=61239&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=119&name=scree0_intro1_0.png&offset=23254&in=0&out=1004&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=61885&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=120&name=scree0_intro1_1.png&offset=24258&in=0&out=1008&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=62531&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=119&name=scree0_intro1_0.png&offset=25266&in=0&out=919&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=56
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23920
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24607
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25222
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25945
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26500
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27055
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27610
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30982
size=0&fadepoints=2&pos0=42993&volume0=0.000000&fadetype0=1&pos1=45993&volume1=-1.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58617
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7168
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8790
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10722
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12556
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14249
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16141
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17943
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21055
size=1&type0=53&preset0=&data0=magnitudex%3Dvalue%253D5.000000%2526userdata%253D0%2526keys%253D0%26magnitudey%3Dvalue%253D10.000000%2526userdata%253D0%2526keys%253D0%26magnituderotate%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26frequency%3Dvalue%253D6.000000%2526userdata%253D0%2526keys%253D0%26fillborders%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21941
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43397
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45877
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50399
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52297
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52832
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53295
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53758
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54221
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54684
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=55147
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=55610
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=56157
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=56632
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=60629
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=61239
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=61885
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=62531
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=112
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=113
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=114
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=115
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=117
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=118
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=119
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=120
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=121
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=122
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=124
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1405
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30759
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=57059
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=H%3A%5CCanal%20YT%5C3er%20proyecto%20-%20Arcade%5Ccodigo%5Cshooter%5Cimg%5CScreen0%5Cintro_video.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=H%3A%5CCanal%20YT%5C1era%20maqueta%20-%202ndo%20video%5Cvideo%20creado%5Cexports%5Cintro_video.mp4&Disc_Name=DiscName&Disc_ImagePath=H%3A%5CCanal%20YT%5C1era%20maqueta%20-%202ndo%20video%5Cvideo%20creado%5Cexports%5Cintro_video.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=H%3A%5CCanal%20YT%5C1era%20maqueta%20-%202ndo%20video%5Cvideo%20creado%5Cexports%5Cintro_video&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=H%3A%5CCanal%20YT%5C1era%20maqueta%20-%202ndo%20video%5Cvideo%20creado%5Cexports%5Cintro_video.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=H%3A%5CCanal%20YT%5C1era%20maqueta%20-%202ndo%20video%5Cvideo%20creado%5Cexports%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=H%3A%5CCanal%20YT%5C1era%20maqueta%20-%202ndo%20video%5Cvideo%20creado%5Cexports%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=H%3A%5CCanal%20YT%5C1era%20maqueta%20-%202ndo%20video%5Cvideo%20creado%5Cexports%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=H%3A%5CCanal%20YT%5C1era%20maqueta%20-%202ndo%20video%5Cvideo%20creado%5Cexports%5Cintro_video.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1025&EditOutput_Height=602&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=60.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=520134
checksum=242b0b2f0263189c1068ecc118bbca8fcdfd82546d1591cfcf0f016628b71cf1
